import string
abjad = string.printable

def enkrip(pesan):
    global abjad

    key = int(input('masukkan key                : '))
    cipher = ''  #menampilkan chiper enkripsi sesuai kaidah chiper caesar
    for i in pesan:
        if i in abjad:
            k = abjad.find(i) #menentukan variabel sebelumnya yang sudah di
            k = (k + key)%100
            cipher = cipher+abjad[k]
        else:
            cipher = cipher + i
    return cipher

def dekrip(cipher) :
    global abjad
    key = int(input('masukkan key                : '))
    pesan = '' #menampilkan pesan dekripsi sesuai kaidah chiper caesar
    for i in cipher:
        if i in abjad:
            k = abjad.find(i)
            k = (k - key)%100
            pesan = pesan+abjad[k]
        else:
            pesan = pesan + i
    return pesan

if __name__ == '__main__':
    print('==================================================')
    print('|================BY KELOMPOK 5===================|')
    print('==================================================')

    option = int(input('1. Enkripsi\n2. Deskripsi\nPilih Option :'))
    if option == 1:
        pesan = input('masukkan pesan (plaintext)  : ')
        print(enkrip(pesan))
    elif option == 2:
        cipher = input('masukkan pesan (chipertext) : ')
        print(dekrip(cipher))
    else:
        print('masukkan option 1 atau 2!!')
